server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /liff/ {
    try_files $uri $uri/ /liff/index.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}

