<style scoped>
.apply-page {
  max-width: 760px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem 1rem 3rem;
}

.hero {
  background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(34, 211, 238, 0.12));
  border-radius: var(--app-border-radius);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.eyebrow {
  margin: 0;
  font-size: 12px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: #0ea5e9;
}

.hero h2 {
  margin: 0;
  font-size: 28px;
  line-height: 1.3;
  color: #0f172a;
}

.hero-desc {
  margin: 0;
  color: #475569;
}

.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.primary,
.secondary {
  border-radius: var(--app-border-radius);
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  font-size: 15px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.primary {
  background: linear-gradient(135deg, #0090d9, #22bbaa);
  color: #fff;
}

.secondary {
  background: rgba(14, 165, 233, 0.1);
  color: #0f172a;
}

.note {
  margin: 0;
  font-size: 12px;
  color: #94a3b8;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.feature-card {
  border: 1px solid #e2e8f0;
  border-radius: var(--app-border-radius);
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
}

.feature-icon {
  font-size: 1.5rem;
  color: #0ea5e9;
}

.feature-card h3 {
  margin: 0 0 4px;
  font-size: 15px;
}

.feature-card p {
  margin: 0;
  font-size: 13px;
  color: #475569;
}

.steps {
  border: 1px solid #e2e8f0;
  border-radius: var(--app-border-radius);
  padding: 1rem;
}

.steps h3 {
  margin: 0 0 0.75rem;
}

.steps ol {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.steps li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 14px;
}

.step-index {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: #0ea5e9;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.application-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: var(--app-border-radius);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card.success {
  border-color: #86efac;
  background: #f0fdf4;
}

.status-card {
  gap: 0.75rem;
}

.form label {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-weight: 600;
}

textarea {
  border-radius: var(--app-border-radius);
  border: 1px solid #cbd5f5;
  padding: 0.6rem;
  font-family: inherit;
}

.status {
  color: #475569;
}

.required {
  color: #dc2626;
}

@media (max-width: 640px) {
  .cta-row {
    flex-direction: column;
  }
}
</style>
